20
40
40
.............xxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxx.............
...........xx.............xx............
..........xx...............xx...........
.........xx........g........xx..........
........xx...................xx.........
........................................
........................................
........................................
........................................
xxxxxxxxxxxx.......m........xxxxxxxxxxxx
........................................
........................................
........................................
........................................
............s..............s............
........................................
........................................
........................................
........................................
xxxxxxxxxxxx.......m........xxxxxxxxxxxx
........................................
........................................
........................................
........................................
........................................
........................................
...........xx..............xx...........
............xx............xx............
.............xx..........xx.............
..............xxxxxxxxxxxx..............
...............xxxxxxxxxx...............
........................................
........................................
........................................
........................................
........................................
........................................
...................p....................
........................................
........................................