20
40
40
........................................
........................................
............x.............x.............
...........xx.............xx............
..........xxx.............xxx...........
.........xxxx......g......xxxx..........
.........xxxx.............xxxx..........
..........xxxxxxxxxxxxxxxxxxx...........
...........xxxxxxxxxxxxxxxxx............
........................................
........................................
........................................
........................................
xxxx....xxx....xxx....xxx....xxx....xxxx
........................................
.....xx..........................xx.....
...................xx...................
..x..................................x..
xxxxx....x....................x....xxxxx
..x......x...xxxxx....xxxxx...x......x..
........................................
........................................
........................................
.....xxxx....xx....xx....xx....xxxx.....
........................................
........................................
..x.........x..............x.........x..
xxxxx....xxxx.......r......xxxx....xxxxx
..x.........x..............x.........x..
........................................
........................................
........................................
......xxxx.......xxxxxx.......xxxx......
........................................
........................................
..x..................................x..
xxxxx..............................xxxxx
..x..................................x..
.........x..........p.........x.........
.........x....................x.........
.........x....................x.........